
.vistaPelicula-card {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	color: black;
	cursor: pointer;
  header {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  	.tituloPelicula{
		color: white;
		font-size: 15px;
		border-radius: 1rem;
		padding: 0.4rem 0.6rem;
		background-color: black;
	  }
	.imagenPelicula {
		max-height: 500px;
		max-width: 281px;
	}
	&:hover {
		box-shadow: 3px 3px 3px 3px rgba(248, 2, 2, 0.3);
	}
	.generoPelicula {
		font-size: 12px;
		color: white;	
		display: inline-block;
		border-radius: 1rem;
		padding: 0.4rem 0.6rem;
		background-color: black;
	}
}

.sinopsis{
    color: black;  
    font-size: 30px;    
}

.contenedor {
	position: relative;
	text-align: center;
	color: white;
    display: inline-block;
  }

.top-right {
	position: absolute;
	top: 6px;
	right: 2px;
	border-radius: 2rem;
	padding: 0.3rem 0.4rem;
	background-color: black;
  }

  .puntuacion{
    font-size: 20px;
}
  .lanzamiento{
    font-size: 25px;
    background-color: black;
    color: white;
}

.vistaInformacion-card {
	padding: 1rem;
	position: relative;
	border-radius: 1rem;
	justify-content: space-between;
	align-items: center;
	color: black;

  header {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  .genero {
    font-size: 20px;
    color: black;
    border-radius: 1rem;
    margin: 0 0.2rem;
    margin-bottom: 30px;
}

  	.titulo{
		font-size: 35px;
		border-radius: 1rem;
		padding: 0.4rem 0.6rem;
		margin: 0 0.2rem;
		border-bottom: 20px;
		background-color: white;
	  }

	.imagen {
		height: 400px;
		width: 600px;
        border-radius: 180px;
	}
}